html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing:inherit;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img{
    max-width: 100%;
}

h1{
    font-size: 3.6rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.8rem;
}

.contenedor{
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
.contenedor2{
    width: 75%;
    max-width: 80rem;
    margin: 0 auto;
}

.contenedor3{
    width: 75%;
    max-width: 90rem;
    margin: 0 auto;
}

/* ------------------ UTILIDADES ------------------- */

/* .seccion{
    margin-top: 2rem;
    margin-bottom: 2rem;
} */

.mayus{
    text-transform: uppercase;
}

.seccion h2{
    margin: 0;
    margin-bottom: 2rem;
}

.txt-blanco{
    color: #ffffff;
}

.no-decoration{
    text-decoration: none;
}

.fw-300{
    font-weight: 300;
}
.fw-700{
    font-weight: 700;
}

.centrar-texto{
    text-align: center;
}

.texto-js{
    text-align: justify;
}

.d-inline-block{
    display: inline-block;
}

.d-block{
    display: block;
}
.no-margin{
    margin: 0;
}
/* ------------------------- BOTONES ---------------------- */

.btn{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    text-align: center;
    border: none;
    border-radius: .7rem;
}

.btn2 {
    display: block;
    text-align: center;
    padding: 1rem 3rem;
    margin: 2rem 0;
    color: #ffffff;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    flex: 0 0 100%;
    border: none;
    display: block;
}

.btn2:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .btn2 {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.oscuro-borde{
    background-color: rgba(0, 0, 0, .07);
    border-radius: .7rem;
    font-weight: 400;
    border: .05rem solid #ffffff;
    transition: all .4s;
}

.oscuro-borde:hover{
    background-color: rgba(0, 0, 0, .2);
    border-radius: .2rem;
}

.btn:hover{
    cursor: pointer;
}

.btn-azul{
    background-color: #254697;
}

.btn-azul2{
    display: block;
    background-color: #254697;
    margin-top: 0; 
    margin-bottom: 2rem;
}

/** ----------------------- INICIO PRELOADER ---------------  **/
.iconoPreloader{
    width: 12rem;
}

.hidden{
    overflow: hidden;
}
.centrado{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2980B9;
}

#spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
  }
  
  .cube1, .cube2 {
    background-color: #ffffff;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
  }
  
  .cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  @-webkit-keyframes sk-cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
  }
  
  @keyframes sk-cubemove {
    25% { 
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% { 
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% { 
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% { 
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% { 
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }



/**--------------------FIN DE PRELOADER -------------**/



/* ------------------------------ HEADER ---------------------- */
.site-header{
    background-color: #ffffff;
    padding: 1rem 0;
}
.site-header2{

    padding: 1rem 0;
}

.contenido-header{
    text-align: center;
}

.logo img{
    width: 15rem;
}

/* NAVEGACION */
.barra{
    padding: 0;
}

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


.navegacion a{
    display: block;
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-size: 2.4rem;
}


@media (min-width: 768px){
    .navegacion a{
        display: inline-block;
        margin-right: 2rem;
        font-size: 2rem;
        transition: all 0.7s;
        position: relative;
        overflow: hidden;
    }

    .navegacion a:last-of-type{
        margin: 0;
    }
        
    .navegacion a:before{
        content: '';
        width: 6rem;
        position: absolute;
        border-bottom: 0.3rem solid blue;
        bottom: 0;
        right: 35rem;
        transition: all 0.7s;
    }
    
    .navegacion a:hover::before{
        right: 0;
    }
    
}









/* ----------------------- HERO ------------------ */
.hero{
    background-image: url(../img/galeria/cables-close-up-connection-257736.jpg);
    background-position: center center;
    background-size: cover;
    height: 60rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::after{
    content: '';
	background-color: rgba(0,0,0,.5);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.hero-info{
    position: relative;
    color: #ffffff;
    z-index: 1;
    text-align: center;
}
.hero h1{
    margin: 0;
}

/* SECCION HABITISSIMO */
.habi{
    /* background-color: #fafafa; */


    /* background: #E0EAFC;  
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC); 
    background: linear-gradient(to right, #CFDEF3, #E0EAFC);  */

    background: #ECE9E6;  
    background: -webkit-linear-gradient(to left, #FFFFFF, #ECE9E6);  
    background: linear-gradient(to left, #FFFFFF, #ECE9E6); 
    

}

.habi-img{
    padding: 2rem;
    display: flex;
    flex-direction: column;

}

.habi-info{
    padding: 2rem;
    font-size: 2.5rem;
    text-align: center;
}

@media (min-width: 768px){
    .habi-contenido{
        padding: 3rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .habi-img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .habi-info{
        grid-column: 2/3;
    }
}

/*---------------------- SECCION EXPERIENCIA ----------------------- */
.experiencia{
    padding: 2rem;
    /* background-color: #254697; */
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    text-align: center;
    color: #ffffff;
}



/* @media (min-width: 768px){
    .experiencia{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .exp-img{
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exp-info{
        padding: 2rem;
    }
} */



@media (min-width:768px){
    .exp-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .exp-img{
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exp-info{
        padding: 2rem;
    }
    
}

/*------------------ SECCION SERVICIOS -----------------------   */


.seccion-servicios{
    background-color: #ffffff;

    /* background: #ECE9E6;  
    background: -webkit-linear-gradient(to left, #FFFFFF, #ECE9E6);  
    background: linear-gradient(to left, #FFFFFF, #ECE9E6);  */
    

    color: #000000;
    margin-top: 2rem;
  
}

.seccion-servicios h2{
    margin-bottom: 3rem;
}
.servicio-contenido h3{
    color: #7a7a7a;
}

.icono img{
    width: 10rem;
}

.servicio{
    padding: 0 2rem;
    margin: 1rem 0;
    background-color: #fafafa; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.servicio-contenido{
    padding: 2rem 1rem;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}

.all-services a{
    display: block;
    
}

@media (min-width: 768px){
    .all-services{
        display: flex;
        justify-content: flex-end;
        
    }
}


/* SECCION GALERIA */

.seccion-galeria{
    background-color: rgba(0, 0, 0, .9);
}

.seccion-galeria h2{
    color: #ffffff;
    padding-bottom: 2rem;
}

.galeria{
    padding: 2rem;
}

@media (min-width: 375px){
    .galeria{
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .imagen:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
    }
}

/* --------- Secci√≥n enlce a contacto ------------ */

.contactanos{
    margin-top: 2rem;
    padding: 2rem;
    /* background-color: #254697; */
    background: #16222A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    text-align: center;
    color: #ffffff;
}



/* @media (min-width: 768px){
    .experiencia{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .exp-img{
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exp-info{
        padding: 2rem;
    }
} */
.contactanos .exp-cont{
    text-align: left;
}
.contactanos h2{
    font-weight: 600;
    text-align: left;
}
.contactanos p{
    font-size: 2rem;
}

@media (min-width:768px){
    .exp-cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .exp-img{
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exp-info{
        padding: 2.5rem;
    }
    
}




/* ---------------- FOOTER --------------------- */
.site-footer{
    margin-top: 2rem;
    padding: 1.5rem;
    /* background-color: #1b1b1b; */
    background-color: #fafafa;
    /* color: #FFFFFF; */
    columns: #7a7a7a;
}

.contenido-footer{
    text-align: center;
}

.site-footer p{
    margin: 0;
}

/* --------------- PAGINAS INTERNAS ---------------------- */

/**------------ Servicios -----------------**/

.titulo-servicios{
    /* background-color: #000000; */
    background-color: rgba(0, 0, 0, .85);
    color: #ffffff;
    padding: 2rem;
}


/**------------- contacto -----------------**/

.informacion-contacto{
    color: #ffffff;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    padding: 2rem;
}

.mapa, .contenedor-datos{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 590px){
    .informacion-contacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
}



.contacto p {
    font-size: 1.4rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0;
}
legend {
    font-size: 2rem;
    color: #4f4f4f;
}
label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}
input[type="radio"]{
    width: auto;
    margin: 0;
}
select {
    -webkit-appearance: none;
    appearance: none;
}
textarea {
    height: 20rem;
}
.forma-contacto {
    max-width:30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.enviar{
    display: flex;
}

/**------------- nosotros -------------**/
.logo-halco{
    padding: 1rem;
}

.logo-halco{
    width: 28rem;
    display: block; 
    margin: auto;
    
}

.ipn{
    margin: 0 auto;
    width: 37.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.ipn-logo img, .esime-logo img{
    height: 10rem;
    display: block;
    margin: 0 auto;
}

@media (min-width: 768px){
    /* .contenedor-nosotros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    } */
    img.logoHalco{
        width: 30rem
    }
    .NuestrosTrabajos{
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}
/* .trabajos{
    margin: 2rem 0;
}

.trabajos:last-of-type{
    margin: 0;
} */
.trabajos img{
    width: 100%;
    filter: drop-shadow(2px 2px 4px #000000);
}



/** Baja Tension **/

.titulo{
    background-color: rgba(0, 0, 0, .85);
    color: #ffffff;
    padding: 2rem;
}
.servicioInfo{
    font-size: 2.3rem;
    background-color: #fafafa;
    padding: 4rem;
    margin-top: 2rem;
}

